NODE_ENV = development
PORT = 6500
MONGO_URI = mongodb+srv://ecommerce_db:agasthi123456@cluster0.jlgw9.mongodb.net/shopping_db?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AeaNx4InW2ZufrxshVOhSC2JdkwW_NZ0oFbKGqzZNkPw3PaYB77hbyX2Ni02Idm12KMeaBH7sM7HsoBc